# language: ru

Функция: Зоомагазин_Негативный

	@all @id221022457
	Сценарий: Найти_Несуществующего_Питомца
		* Добавить питомца с PetId 2
		* Удалить данные питомца с PetId 2
		* Найти питомца по id 2

	@any @id221022505
	Сценарий: Найти_Питомца_По_Неизвестному_Статусу
		* Найти питомца по статусу noname

	 