# language: ru

Функция: Зоомагазин_Позитивный

	@all @id211022232
	Сценарий: Найти_Питомца_По_Статусу
		* Найти питомца по статусу "<статус>"

	Примеры: 
	| статус    |
	| sold      |
	| pending   |
	| available |
	| none		|


	@all @id211022233
	Сценарий: Создать_Питомца
		* Добавить питомца с PetId 132343446

	@all @id211022234
	Сценарий: Обновить_Данные_О_Питомце
		# Убеждаемся, что питомец существует. Иначе создаем нового
		* Найти питомца по PetId 1323322346 и создать нового в случае неудачи
		# Обновляем данные полученного питомца
		* Обновить данные питомца с PetId "2" ожидаемый результат "200" 

	@all @id211022231
	Сценарий: Удалить_Данные_О_Питомце_По_ID
		# Создаем питомца для дальнейшей работы с данными
		* Добавить питомца с PetId 6
		# Удаляем созданного питомца
		* Удалить данные питомца с PetId 6





	




	 