# language: ru

Функция: Зоомагазин_Негативный

	@all @negative @id221022457
	Сценарий: Найти_Несуществующего_Питомца
		* Добавить питомца с PetId 2
		* Удалить данные питомца с PetId 2
		* Найти питомца по id 2

	@negative @id221022505
	Сценарий: Найти_Питомца_По_Неизвестному_Статусу
		* Найти питомца по статусу noname

	@negative @id2510220233
	Сценарий: Удалить_Данные_О_Питомце_Без_ID
		# Удаляем питомца без ID
		* Удалить данные питомца без PetId

	 @all @negative @id211022234
	Сценарий: Обновить_Данные_О_Неизвестном_Питомце
		# Убеждаемся, что питомец существует. Иначе создаем нового
		* Найти питомца по PetId 2 и создать нового в случае неудачи
		# Удаляем питомца для его становления неизвестным
		* Удалить данные питомца с PetId 2
		# Обновляем данные неизвестного питомца
		* Обновить данные питомца с PetId 2