# language: ru

Функция: Зоомагазин_Позитивный

	@all @id211022232
	Сценарий: Найти_Питомца_По_Статусу
		* Найти питомца по статусу sold
		* Найти питомца по статусу pending
		* Найти питомца по статусу available

	@all @id211022233
	Сценарий: Создать_Питомца
		* Добавить питомца с PetId 3		

	@all @id211022234
	Сценарий: Обновить_Данные_О_Питомце
		# Создаем питомца для дальнейшей работы с данными
		* Добавить питомца с PetId 2
		# Обновляем данные полученного питомца
		* Обновить данные питомца с PetId 2

	@all @id211022231
	Сценарий: Удалить_Данные_О_Питомце
		# Создаем питомца для дальнейшей работы с данными
		* Добавить питомца с PetId 4
		# Удаляем созданного питомца
		* Удалить данные питомца с PetId 4




	 