# language: ru

Функция: Зоомагазин

@firstAutotest
	Сценарий: Создать_Пользователя
		* Создать пользователя


	Сценарий: Найти_Пользователя_По_Имени
		* Поиск данных пользователя по имени SAPF111i


	Сценарий: Найти_Питомца_По_Статусу
		* Найти питомца по статусу sold
		* Найти питомца по статусу pending
		* Найти питомца по статусу available


	Сценарий: Создать_Питомца
		* Добавить питомца		


	Сценарий: Обновить_Данные_О_Питомце
		* Добавить питомца
		* Обновить данные питомца с PetId 2


	Сценарий: Удалить_Данные_О_Питомце
		* Удалить данные питомца с PetId 2

	 